# Baby-Care

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shiful/android/babycare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: connect.php  register.php
app/src/main/java/customfonts/: MyTextView.java
app/src/main/java/shiful/android/babycare/: AddBaby.java  Constant.java  DoctorActivity.java  DoctorDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  Pdf.java  RegisterActivity.java  SplashActivity.java  UserProfile.java  Vac.java  VaccineAdapter.java  ViewBaby.java
app/src/main/java/shiful/android/babycare/Adapter/: Vac.java  VaccineAdapter.java
app/src/main/java/shiful/android/babycare/Baby/: AddBaby.java  BabyDetailsActivity.java  VaccineList.java  VaccineSchedule.java  ViewBaby.java
app/src/main/java/shiful/android/babycare/Doctor/: DoctorActivity.java  DoctorDetailsActivity.java
app/src/main/java/shiful/android/babycare/HealthCenter/: HealthCareDetails.java  HealthCenterActivity.java
app/src/main/java/shiful/android/babycare/Home/: HomeActivity.java  PdfActivity.java  SplashActivity.java
app/src/main/java/shiful/android/babycare/Notification/: NotificationActivity.java
app/src/main/java/shiful/android/babycare/User/: LoginActivity.java  RegisterActivity.java  UserProfile.java
app/src/main/java/shiful/android/babycare/Vaccine/: RequestVaccine.java  VaccineActivity.java  VaccineDetailsActivity.java  ViewRequest.java
app/src/main/java/shiful/android/babycare/adapter/: Vac.java  VaccineAdapter.java
app/src/main/java/shiful/android/babycare/baby/: AddBaby.java  BabyDetailsActivity.java  VaccineSchedule.java  ViewBaby.java
app/src/main/java/shiful/android/babycare/doctor/: DoctorActivity.java  DoctorDetailsActivity.java
app/src/main/java/shiful/android/babycare/healthcenter/: HealthCareDetails.java  HealthCenterActivity.java
app/src/main/java/shiful/android/babycare/home/: HomeActivity.java  PdfActivity.java  SplashActivity.java
app/src/main/java/shiful/android/babycare/maps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/shiful/android/babycare/user/: LoginActivity.java  RegisterActivity.java  UserProfile.java
app/src/main/java/shiful/android/babycare/vaccine/: RequestVaccine.java  VaccineActivity.java  VaccineDetailsActivity.java  ViewRequest.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_baby_details.xml  activity_doctor.xml  activity_doctor_details.xml  activity_health_care_details.xml  activity_health_center.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_pdf.xml  activity_register.xml  activity_request_vaccine.xml  activity_splash.xml  activity_user_profile.xml  activity_vaccine.xml  activity_vaccine_details.xml  activity_vaccine_list.xml  activity_vaccine_schedule.xml  activity_view_baby.xml  activity_view_request.xml  app_bar_home.xml  baby_list_items.xml  contact_list_items.xml  content_home.xml  content_main.xml  doctor_list_items.xml  healthcare_list_items.xml  nav_header_home.xml  nav_header_main.xml  vac_list_items.xml  vac_req_list.xml  vaccine_list_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shiful/android/babycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
