<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/man"
            android:title="Profile" />

        <item

            android:id="@+id/nav_add_baby"
            android:icon="@drawable/add_baby"
            android:title="Add Baby" />
        <item
            android:id="@+id/nav_order_vaccine"
            android:icon="@drawable/syringe"
            android:title="Order Vaccine" />

        <item
            android:id="@+id/nav_nearby_hospital"
            android:icon="@drawable/hospital"
            android:title="Nearby Hospitals" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/book"
            android:title="Baby Care Guide" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="Log out" />


    </group>
</menu>
