<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:0F:9F:7D:57:83:F5:B4:A4:DA:F7:9C:26:05:18:47:4E:4C:54:E4%3Bshiful.android.babycare.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:0F:9F:7D:57:83:F5:B4:A4:DA:F7:9C:26:05:18:47:4E:4C:54:E4

    SHA-1 certificate fingerprint:
    02:0F:9F:7D:57:83:F5:B4:A4:DA:F7:9C:26:05:18:47:4E:4C:54:E4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCsXwChJiMtdWfz74-XJZjmAJhgcCOm1tE</string>
</resources>
