<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vaccine.VaccineDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lastRL"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:id="@+id/natural"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:background="@drawable/thesyringe">
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/natural"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:id="@+id/lastLayout"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/vaccin" />

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="Vaccine Name:"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                    <customfonts.MyTextView
                        android:id="@+id/vac_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="20dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/diseases" />

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="Diseases:"
                        android:textColor="@android:color/black"

                        android:textSize="14dp" />


                    <customfonts.MyTextView
                        android:id="@+id/disease_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.025"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="20dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/dose" />

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="No of Doses:"
                        android:textColor="@android:color/black"

                        android:textSize="14dp" />


                    <customfonts.MyTextView
                        android:id="@+id/no_of_dose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.025"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="20dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/clock" />

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="Interval between Doses:"
                        android:textColor="@android:color/black"

                        android:textSize="14dp" />


                    <customfonts.MyTextView
                        android:id="@+id/interval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.025"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="20dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/clock" />

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="Starting Time of Doses:"
                        android:textColor="@android:color/black"

                        android:textSize="14dp" />


                    <customfonts.MyTextView
                        android:id="@+id/starting_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.025"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="20dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/routeinj" />

                    <customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="Route of Administration:"
                        android:textColor="@android:color/black"

                        android:textSize="14dp" />


                    <customfonts.MyTextView
                        android:id="@+id/route"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.025"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#99A1AC"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastRL"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Request for Vaccine"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_dark"
                android:id="@+id/btn_req"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
