<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Baby.VaccineList">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ll1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bcg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BCG"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="20dp"
        android:id="@+id/ll4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pentavalent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pentavalent"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(First Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll5"
        android:layout_below="@+id/dose1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv1"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/ll6"
        android:layout_below="@+id/ll5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ll7"
        android:layout_below="@+id/ll6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pcv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PCV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll7"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(First Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll8"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dose2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv2"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll9"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll9"
        android:layout_marginTop="20dp"
        android:id="@+id/ll10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/opv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OPV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll10"
        android:id="@+id/dose3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(First Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll11"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dose3"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv3"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/ll12"
        android:layout_below="@+id/ll11">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll12"
        android:layout_marginTop="20dp"
        android:id="@+id/ll13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pentavalent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pentavalent"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll13"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Second Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll14"
        android:layout_below="@+id/dose4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv4"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll15"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv4"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ll16"
        android:layout_below="@+id/ll15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pcv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PCV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll16"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Second Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll17"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dose5"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv5"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll18"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll17"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv5"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll18"
        android:layout_marginTop="20dp"
        android:id="@+id/ll19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/opv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OPV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll19"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Second Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll20"
        android:layout_below="@+id/dose6"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv6"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll21"
        android:layout_below="@+id/ll20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv6"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll21"
        android:layout_marginTop="20dp"
        android:id="@+id/ll22">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pentavalent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pentavalent"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll22"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Third Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll23"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dose7"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv7"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll24"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll23">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv7"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ll25"
        android:layout_below="@+id/ll24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pcv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PCV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll25"
        android:id="@+id/dose8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Third Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll26"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dose8"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv8"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll27"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll26"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv8"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll27"
        android:layout_marginTop="20dp"
        android:id="@+id/ll28">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/opv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OPV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll28"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Third Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll29"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/dose9"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv9"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll30"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll29">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv9"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll30"
        android:layout_marginTop="20dp"
        android:id="@+id/ll31">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/opv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OPV"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll31"
        android:layout_marginLeft="15dp"
        android:id="@+id/dose10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Fourth Dose)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll32"
        android:layout_below="@+id/dose10"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv10"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll33"
        android:layout_below="@+id/ll32">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv10"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll33"
        android:layout_marginTop="20dp"
        android:id="@+id/ll34">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MR"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll35"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll34"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv11"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll36"
        android:layout_below="@+id/ll35">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv11"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll36"
        android:layout_marginTop="20dp"
        android:id="@+id/ll37">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/measles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Measles"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll38"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll37"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdatetv12"
            android:hint="From Date"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:id="@+id/ll39"
        android:layout_below="@+id/ll38">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:id="@+id/todatetv12"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>