<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#7BD316"
tools:context=".home.SplashActivity">

<ImageView
    android:id="@+id/splashiv"
    android:layout_width="250dp"
    android:layout_height="200dp"
    app:srcCompat="@drawable/logo"
    android:layout_marginRight="8dp"
    android:layout_marginTop="100dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginBottom="8dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashtv1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/splashiv"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="8dp"
        android:text="BABY CARE"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/splashtv1"
        android:layout_marginTop="980dp"
        android:layout_marginBottom="8dp"
        android:text="@string/nav_header_subtitle"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
