<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.UserProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

    <LinearLayout
        android:id="@+id/natural"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="@drawable/sea">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:civ_border_width="2dp"
            android:id="@+id/profile_image"
            app:civ_border_color="#cccccc"/>



        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_tv"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:letterSpacing="0.025"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/natural"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="0"
                android:background="@drawable/phone_black" />


            <customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:letterSpacing="0.025"
                android:text="Phone:"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <customfonts.MyTextView
                android:id="@+id/usercell_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.025"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="0"
                android:background="@drawable/mail_black" />

            <customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:letterSpacing="0.025"
                android:text="Email:"
                android:textColor="@android:color/black"

                android:textSize="14dp" />


            <customfonts.MyTextView
                android:id="@+id/usermail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.025"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="0"
                android:background="@drawable/gender_black" />


            <customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:letterSpacing="0.025"
                android:text="Gender:"
                android:textColor="@android:color/black"

                android:textSize="14dp" />


            <customfonts.MyTextView
                android:id="@+id/usergender_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.025"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="20dp"/>
        </LinearLayout>


</RelativeLayout>
</RelativeLayout>