<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home.HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <RelativeLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/b1"
                android:layout_alignParentStart="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/avatar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Profile"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b2"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E91E63"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/kid"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:text="Baby"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:id="@+id/ll2"
            android:layout_below="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentStart="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b3"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FF5722"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="74dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/doc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Child Specialist"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b4"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#B90FB9"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/syringe"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:text="Vaccines"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentStart="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b5"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFC20C"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/medical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Health Center"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b6"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#3F51B5"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/medical_center_nearby"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:text="Nearby Hospitals"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_below="@id/ll3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b7"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#B92E23"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="64dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Baby Care Guide"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/b8"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#4EAC27"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/vaccin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Ordered Vaccine"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

