<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:id="@+id/relative_list"
    android:padding="5dp"
android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:id="@+id/list_icon"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/doc"/>

        <TextView
            android:id="@+id/txt_doc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/list_icon"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:hint="Md. Mizi Mahbub"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_doc_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/list_icon"
            android:paddingTop="10dp"
            android:layout_below="@+id/txt_doc_name"
            android:textColor="#fff"
            android:hint="01292939333"
            android:textSize="18dp"
             />

    </RelativeLayout>