<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:id="@+id/relative_list"
android:background="#009688"
android:layout_height="wrap_content">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/list_icon"
    android:layout_centerInParent="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    app:srcCompat="@drawable/injection"/>

<customfonts.MyTextView
    android:id="@+id/txt_vac_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_marginLeft="26dp"
    android:layout_toRightOf="@id/list_icon"
    android:textColor="#fff"
    android:hint="Md. Mizi Mahbub"
    android:textSize="20dp"
    android:textStyle="bold" />

</RelativeLayout>